# client-app-mobile-android

./: README.md  buildspec.yml
app/: build.gradle
app/src/androidTest/java/io/clientapp/mobile/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/clientapp/mobile/android/: DweetRestServerUtil.java  ForgotPasswordActivity.java  HomeActivity.java  JxsonUtil.java  MainActivity.java  NetworkListener.java  NetworkUtils.java  RegistrationActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  forgot_password.xml  registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/clientapp/mobile/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
